// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a33x/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc {
	name: "init.fingerprint",
	owner: "samsung",
	src: "proprietary/vendor/etc/init/init.fingerprint.rc",
	filename_from_src: true,
	sub_dir: "init",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "sec.android.hardware.nfc@1.2-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/sec.android.hardware.nfc@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.biometrics.fingerprint@3.0-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.samsung.hardware.tlc.mpos_tui@1.0-manifest",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.mpos_tui@1.0-manifest.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

